<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MealTracker.Pages.GroceriesPage"
             xmlns:viewmodel="clr-namespace:MealTracker.ViewModels"
             xmlns:entities="clr-namespace:MealTracker.Entities"
             x:DataType="viewmodel:GroceriesViewModel"
             Title="Groceries">
    <Grid Margin="10">
        <!-- Main content Grid: CollectionView + Add button -->
        <Grid RowDefinitions="*, Auto">
            <CollectionView ItemsSource="{Binding GroceryItems}" 
                    SelectionMode="None"
                    Grid.Row="0">
                <CollectionView.ItemTemplate>
                    <DataTemplate x:DataType="entities:GroceryItem">
                        <Border>
                            <Grid Margin="10" ColumnDefinitions="Auto,Auto,*">
                                <CheckBox Grid.Column="0" IsChecked="{Binding IsChecked}"/>
                                <Label Grid.Column="1" Text="{Binding Ingredient.Name}" VerticalOptions="Center"/>
                                <Button ImageSource="delete.png"
                      Command="{Binding Source={RelativeSource AncestorType={x:Type viewmodel:GroceriesViewModel}}, Path=DeleteGroceryItemCommand}"
                      CommandParameter="{Binding .}"
                      Grid.Column="2"
                      HorizontalOptions="End"/>
                            </Grid>
                        </Border>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>

            <Button ImageSource="add.png"
            Command="{Binding AddGroceryItemCommand}"
            HorizontalOptions="Center"
            VerticalOptions="Start"
            Grid.Row="1"
            Margin="10"/>
        </Grid>

        <!-- Clear button positioned absolutely -->
        <Button Text="Clear List"
          Command="{Binding ClearListCommand}"
          HorizontalOptions="End"
          VerticalOptions="End"
          Margin="10"
          IsVisible="{Binding GroceryItems.Count, Converter={StaticResource GreaterThanZeroConverter}}"/>
    </Grid>
</ContentPage>