<?xml version="1.0" encoding="utf-8" ?>
<toolkit:Popup xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
               xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
               xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
               x:Class="MealTracker.Pages.IngredientPicker"
               xmlns:viewmodel="clr-namespace:MealTracker.ViewModels"
               x:DataType="viewmodel:IngredientPickerViewModel"
               xmlns:entities="clr-namespace:MealTracker.Entities"
               CanBeDismissedByTappingOutsideOfPopup="False">
    <Grid Padding="10" 
          BackgroundColor="Grey" 
          RowDefinitions="Auto,Auto,Auto,*,Auto"
          ColumnDefinitions="*,*"
          HeightRequest="300"
          WidthRequest="300">
        <HorizontalStackLayout Spacing="10" HorizontalOptions="End" Grid.Row="0" Grid.Column="1">
            <Button HeightRequest="10" WidthRequest="10" ImageSource="add.png"  Command="{Binding CreateIngredientCommand}"/>
            <Button HeightRequest="10" WidthRequest="10" ImageSource="close.png" Clicked="CloseButton_Clicked"/>
        </HorizontalStackLayout>
        <Label Grid.Row="1" Grid.Column="0" VerticalOptions="Center" Text="Select an ingredient:" FontAttributes="Bold"/>
        <SearchBar Grid.ColumnSpan="2" 
                   Grid.Row="2" 
                   Placeholder="Search..."
                   Text="{Binding IngredientSearchText}"
                   SearchCommand="{Binding FilterIngredientsCommand}"/>
        <CollectionView ItemsSource="{Binding FilteredIngredients}" 
                        SelectedItems="{Binding SelectedIngredients, Mode=TwoWay}" 
                        SelectionMode="Multiple"
                        Grid.Row="3"
                        Grid.ColumnSpan="2">
            <CollectionView.ItemTemplate>
                <DataTemplate x:DataType="entities:Ingredient">
                    <Label Text="{Binding Name}" Padding="5"/>
                </DataTemplate>
            </CollectionView.ItemTemplate>
        </CollectionView>
        <Button Grid.ColumnSpan="2" 
                Grid.Row="4" 
                Text="Add Selected"
                Clicked="AddIngredientsButton_Clicked"/>
    </Grid>
</toolkit:Popup>
