<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MealTracker.Pages.RecipesPage"
             xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
             xmlns:viewmodel="clr-namespace:MealTracker.ViewModels"
             xmlns:entities="clr-namespace:MealTracker.Entities"
             x:DataType="viewmodel:RecipesViewModel"
             Title="Recipes">
    <Grid RowDefinitions="Auto, Auto, *">
        <Button Text="+ Add Recipe"
                Command="{Binding CreateRecipeCommand}"
                HorizontalOptions="Center"
                VerticalOptions="Start"
                Margin="10"
                Grid.Row="0"/>
        <SearchBar Grid.Row="1" 
                   Placeholder="Search..."
                   WidthRequest="500"
                   Text="{Binding RecipeSearchText}"
                   SearchCommand="{Binding FilterRecipesCommand}"/>
        <CollectionView ItemsSource="{Binding FilteredRecipes}"
                        SelectionMode="Single"
                        SelectedItem="{Binding SelectedRecipe, Mode=TwoWay}"
                        Margin="10"
                        WidthRequest="500"
                        Grid.Row="2">
            <CollectionView.ItemTemplate>
                <DataTemplate x:DataType="entities:Recipe">
                    <Grid Padding="10" ColumnDefinitions=".75*,.125*, .125*">
                        <!-- Recipe Name -->
                        <Label Text="{Binding Name}" VerticalOptions="Center" Grid.Column="0" />

                        <!--Favourite Button-->

                        <!-- 3 Dots Button -->
                        <ImageButton Source="ellipsis.png"
                                     Command="{Binding Source={RelativeSource AncestorType={x:Type viewmodel:RecipesViewModel}}, Path=ShowOptionsCommand}"
                                     CommandParameter="{Binding .}"
                                     BackgroundColor="Transparent"
                                     HeightRequest="24"
                                     WidthRequest="24"
                                     VerticalOptions="Center"
                                     Grid.Column="1">
                        </ImageButton>
                        <ImageButton Source="{Binding IsFavorite, Converter={StaticResource BoolToImageConverter}}"
                            Command="{Binding Source={RelativeSource AncestorType={x:Type viewmodel:RecipesViewModel}}, Path=ToggleFavoriteCommand}"
                            CommandParameter="{Binding .}"
                            BackgroundColor="Transparent"
                            HeightRequest="24"
                            WidthRequest="24"
                            VerticalOptions="Center"
                            Grid.Column="2">
                        </ImageButton>

                    </Grid>
                </DataTemplate>
            </CollectionView.ItemTemplate>
        </CollectionView>

    </Grid>
</ContentPage>