<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MealTracker.Pages.RecipeDetailsPage"
             xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
             xmlns:viewmodel="clr-namespace:MealTracker.ViewModels"
             xmlns:entities="clr-namespace:MealTracker.Entities"
             x:DataType="viewmodel:RecipeDetailsViewModel"
             Title="Recipe Details">
    <Grid RowDefinitions="*,*,Auto">
        <!-- Row 0 -->
        <Grid Grid.Row="0"
              RowDefinitions="*,*"
              ColumnDefinitions="*,*">
            <Image Source="pie_placeholder.png" Grid.Column="0" Grid.RowSpan="2"/>
            
            <!-- Recipe Name + Edit Button -->
            <HorizontalStackLayout Grid.Row="0"
                                   Grid.Column="1"
                                   Spacing="10">
                <Entry Text="{Binding Recipe.Name}"
                       IsVisible="{Binding IsEditMode}"
                       FontSize="42" 
                       HorizontalOptions="Start" 
                       VerticalOptions="End"/>
                <Label Text="{Binding Recipe.Name}" 
                       IsVisible="{Binding IsEditMode, Converter={StaticResource InverseBoolConverter}}"
                       FontSize="42" 
                       HorizontalOptions="Start" 
                       VerticalOptions="End"/>
                <Button ImageSource="edit.png" 
                        VerticalOptions="End" 
                        Command="{Binding ToggleEditModeCommand}"
                        IsVisible="{Binding IsEditMode, Converter={StaticResource InverseBoolConverter}}"/>
            </HorizontalStackLayout>

            <!-- Times and Servings -->
            <HorizontalStackLayout VerticalOptions="Center" Grid.Row="1" Grid.Column="1" Spacing="10">
                <Image Source="timer.png" HeightRequest="32"/>
                <Entry Text="{Binding Recipe.PreparationTime, Converter={StaticResource TimeSpanToStringConverter}}"
                       FontSize="24"
                       IsVisible="{Binding IsEditMode}"
                       WidthRequest="115"
                       Keyboard="Time"
                       VerticalOptions="Center"/>
                <Label Text="{Binding Recipe.PreparationTime, Converter={StaticResource TimeSpanToStringConverter}}"
                       FontSize="24"
                       IsVisible="{Binding IsEditMode, Converter={StaticResource InverseBoolConverter}}"
                       VerticalOptions="Center"/>

                <Image Source="cooking.png" HeightRequest="32"/>
                <Entry Text="{Binding Recipe.CookingTime, Converter={StaticResource TimeSpanToStringConverter}}"
                       FontSize="24"
                       IsVisible="{Binding IsEditMode}"
                       WidthRequest="115"
                       Keyboard="Time"
                       VerticalOptions="Center"/>
                <Label Text="{Binding Recipe.CookingTime, Converter={StaticResource TimeSpanToStringConverter}}"
                       FontSize="24"
                       IsVisible="{Binding IsEditMode, Converter={StaticResource InverseBoolConverter}}"
                       VerticalOptions="Center"/>

                <Image Source="serving.png" HeightRequest="32"/>
                <Entry Text="{Binding Recipe.Servings}"
                       FontSize="24"
                       IsVisible="{Binding IsEditMode}"
                       Keyboard="Numeric"
                       VerticalOptions="Center"/>
                <Label Text="{Binding Recipe.Servings}"
                       FontSize="24"
                       IsVisible="{Binding IsEditMode, Converter={StaticResource InverseBoolConverter}}"
                       VerticalOptions="Center"/>
            </HorizontalStackLayout>
        </Grid>

        <!-- Row 1 -->
        <VerticalStackLayout Grid.Row="1" HorizontalOptions="Fill">
            <!-- Simulated Tabs -->
            <HorizontalStackLayout HorizontalOptions="Center" Spacing="10" Padding="10">
                <Button Text="Ingredients" Command="{Binding ShowIngredientsCommand}" />
                <Button Text="Instructions" Command="{Binding ShowInstructionsCommand}" />
            </HorizontalStackLayout>

            <!-- Tab Content: Ingredients -->
            <ContentView HorizontalOptions="Center" IsVisible="{Binding IsIngredientsVisible}">
                <VerticalStackLayout WidthRequest="300">
                    <CollectionView HeightRequest="200" ItemsSource="{Binding Recipe.Ingredients}">
                        <CollectionView.ItemTemplate>
                            <DataTemplate x:DataType="entities:RecipeIngredient">
                                <Border>
                                    <HorizontalStackLayout Spacing="20">
                                        <Entry Text="{Binding Quantity}" Keyboard="Numeric" IsVisible="{Binding Source={RelativeSource AncestorType={x:Type viewmodel:RecipeDetailsViewModel}}, Path=IsEditMode}"/>
                                        <Picker SelectedItem="{Binding UnitType, Mode=TwoWay}" ItemsSource="{Binding Source={RelativeSource AncestorType={x:Type viewmodel:RecipeDetailsViewModel}}, Path=UnitTypes}" IsVisible="{Binding Source={RelativeSource AncestorType={x:Type viewmodel:RecipeDetailsViewModel}}, Path=IsEditMode}"/>
                                        <Label Text="{Binding Quantity}" VerticalOptions="Center" IsVisible="{Binding Source={RelativeSource AncestorType={x:Type viewmodel:RecipeDetailsViewModel}}, Path=IsEditMode, Converter={StaticResource InverseBoolConverter}}"/>
                                        <Label Text="{Binding UnitType}"  VerticalOptions="Center" IsVisible="{Binding Source={RelativeSource AncestorType={x:Type viewmodel:RecipeDetailsViewModel}}, Path=IsEditMode, Converter={StaticResource InverseBoolConverter}}"/>
                                        <Label Text="{Binding Ingredient.Name}" VerticalOptions="Center"/>
                                    </HorizontalStackLayout>
                                </Border>
                            </DataTemplate>
                        </CollectionView.ItemTemplate>
                    </CollectionView>
                    <Button Text="Add Ingredient" 
                            Command="{Binding ShowIngredientsPopupCommand}"
                            IsVisible="{Binding IsEditMode}"/>
                </VerticalStackLayout>
            </ContentView>

            <!-- Tab Content: Instructions -->
            <ContentView HorizontalOptions="Center" IsVisible="{Binding IsInstructionsVisible}">
                <VerticalStackLayout WidthRequest="500">
                    <CollectionView HeightRequest="200" ItemsSource="{Binding Recipe.Instructions}">
                        <CollectionView.ItemTemplate>
                            <DataTemplate x:DataType="entities:Instruction">
                                <Border>
                                    <Grid Margin="10,5,5,5" ColumnSpacing="10" ColumnDefinitions="Auto,*, Auto">
                                        <Label Text="{Binding Order}"
                                               VerticalOptions="Center"
                                               Grid.Column="0"/>
                                        <Label Text="{Binding Description}"
                                               IsVisible="{Binding Source={RelativeSource AncestorType={x:Type viewmodel:RecipeDetailsViewModel}}, Path=IsEditMode, Converter={StaticResource InverseBoolConverter}}"
                                               Grid.Column="1"/>
                                        <Editor Text="{Binding Description}"
                                                IsVisible="{Binding Source={RelativeSource AncestorType={x:Type viewmodel:RecipeDetailsViewModel}}, Path=IsEditMode}"
                                                Grid.Column="1"
                                                VerticalTextAlignment="Center"/>
                                        <Button ImageSource="close.png"
                                                IsVisible="{Binding Source={RelativeSource AncestorType={x:Type viewmodel:RecipeDetailsViewModel}}, Path=IsEditMode}"
                                                Command="{Binding Source={RelativeSource AncestorType={x:Type viewmodel:RecipeDetailsViewModel}}, Path=DeleteInstructionCommand}"
                                                CommandParameter="{Binding .}"
                                                Grid.Column="2"
                                                MinimumWidthRequest="20"
                                                MinimumHeightRequest="20"
                                                HeightRequest="35"/>
                                    </Grid>
                                </Border>
                            </DataTemplate>
                        </CollectionView.ItemTemplate>
                    </CollectionView>
                    <Button Text="Add Instruction" 
                        Command="{Binding AddInstructionCommand}"
                        IsVisible="{Binding IsEditMode}"/>
                </VerticalStackLayout>
            </ContentView>
        </VerticalStackLayout>
        
        <!--Row 2-->
        <Button ImageSource="save.png"
                Grid.Row="1"
                Margin="10"
                Command="{Binding SaveRecipeCommand}"
                HorizontalOptions="End"
                VerticalOptions="End"
                IsVisible="{Binding IsEditMode}"
                HeightRequest="30"/>
    </Grid>
</ContentPage>